# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
    minecraft_dependency=1.20.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.87.0+1.20.1
    cloth_version=11.1.106
    modmenu_version=7.2.1

# Other Mods
    # https://github.com/Aton-Kish/mcmod/tree/maven/atonkish/reinfshulker/reinforced-shulker-boxes
    reinfshulkers=true
    reinfshulkers_version=2.5.0+1.20
    reinfcore_version=3.1.2+1.20
    # https://modrinth.com/mod/shulker+/versions?l=fabric
    shulker_plus=true
    shulker_plus_version=4WoxRZtH
    # https://modrinth.com/mod/split-shulker-boxes/versions?l=fabric
    split_shulkers=true
    split_shulkers_version=1wnxveH8
    # https://modrinth.com/mod/quickshulker/versions and https://github.com/kyrptonaught/quickshulker/blob/1.20/build.gradle
    quickshulker=true
    quickshulker_version=1.4.0-1.20
    shulkerutils_version=1.0.4-1.19
    kyrptconfig_version=1.5.4-1.20

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20\n1.20.1
