# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
    minecraft_dependency=1.19.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.87.0+1.19.4
    cloth_version=10.1.105
    modmenu_version=6.2.1

# Other Mods
    # https://github.com/Aton-Kish/mcmod/tree/maven/atonkish/reinfshulker/reinforced-shulker-boxes
    reinfshulkers=true
    reinfshulkers_version=2.3.3+1.19
    reinfcore_version=3.1.0+1.19
    # https://modrinth.com/mod/shulker+/versions?l=fabric
    # doesn't support 1.19.4
    shulker_plus=false
    shulker_plus_version=BDUO0Cwn
    # https://modrinth.com/mod/split-shulker-boxes/versions?l=fabric
    split_shulkers=true
    split_shulkers_version=hjECgCxs

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.19.4
