# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.3
maven_group = de.rubixdev
archives_base_name = enchantedshulkers

# Dependencies
fabric_version=0.59.0+1.19.2
fabric_asm_version=2.3
toml4j_version=0.7.2
cloth_version=8.0.75
modmenu_version=4.0.6
