# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
minecraft_minimum_version = 1.20.1
yarn_mappings = 1.20.1+build.5
loader_version = 0.14.21

# Mod Properties
mod_version = 1.1.3
maven_group = de.rubixdev
archives_base_name = enchantedshulkers

# Dependencies
fabric_version = 0.84.0+1.20.1
# https://github.com/Chocohead/Fabric-ASM/tags
fabric_asm_version = 2.3
# https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
toml4j_version = 0.7.2
# https://modrinth.com/mod/cloth-config/versions
cloth_version = 11.0.99
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0

# Release Action properties
release_curse_versions = Minecraft 1.20:1.20.1
release_modrinth_versions = 1.20.1
release_display_version = 1.20.1

release_extra_branch = false
release_extra_branch_name = 1.18
release_extra_curse_versions = Minecraft 1.18:1.18.2
release_extra_modrinth_versions = 1.18.2
release_extra_display_version = 1.18.2
release_extra_modrinth_mc_version = 1.18.2
