# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
    minecraft_dependency=1.18.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.76.0+1.18.2
    cloth_version=6.5.102
    modmenu_version=3.2.5

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.18.2
