# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
    minecraft_dependency=1.20.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.91.1+1.20.2
    cloth_version=12.0.111
    modmenu_version=8.0.0-beta.2

# Other Mods
    # https://github.com/Aton-Kish/mcmod/tree/maven/atonkish/reinfshulker/reinforced-shulker-boxes
    # doesn't support 1.20.2 yet
    reinfshulkers=false
    reinfshulkers_version=2.5.0+1.20
    reinfcore_version=3.1.2+1.20
    # https://modrinth.com/mod/shulker+/versions?l=fabric
    shulker_plus=true
    shulker_plus_version=4WoxRZtH
    # https://modrinth.com/mod/split-shulker-boxes/versions?l=fabric
    split_shulkers=true
    split_shulkers_version=1wnxveH8

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20.2
